<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .menu-item {
            white-space: nowrap;
            line-height: 26px;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 0 6px;
            padding-right: 25px;
            -webkit-user-select: none;
            user-select: none;
        }
        .menu-item:hover {
            background: rgba(0,0,0,0.1);
        }
        .menu-item.disabled {
            color: rgba(0, 0, 0, 0.3);
            cursor: default;
        }
        .menu-item.disabled:hover {
            background: none;
        }
        .menu-item.active {
            font-weight: bold;
        }
    </style>
    <script src="/lib/vendor/requirejs/require.js"></script>
    <script src="/lib/require-cs.js"></script>
    <script src="/app/popup.js"></script>
</head>
<body>
<div id="main-menu">
    <div class="menu-item" id="start-stop">
        <span class="menu-item-text">Start Editing</span>
    </div>

    <div class="menu-separator"></div>

    <div class="menu-item disabled" id="export">
        <span class="menu-item-text">Export to CSV</span>
    </div>
</div>


</body>
</html>